<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE note-export>
<note-export>
  <Note>
    <Title>Title for 1st note</Title>
    <Content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'>
      <en-note>
        <div>
          <span style="font-size: 17pt; font-weight: bold;">A section</span>
          <div><en-todo/>an item</div>
          <div><en-todo/>another item</div>
          <div><en-todo/>and a last one</div>
        </div>

        <br/>

        <div>
          <span style="font-size: 17pt; font-weight: bold;">The second section</span>
          <div><en-todo/>which have</div>
          <div><en-todo/>several</div>
          <div><en-todo/>items</div>
          <div><en-todo/>too</div>
        </div>
      </en-note>]]>
    </Content>
  </Note>

  <Note>
    <Title>2nd note title</Title>
    <Content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'>
      <en-note>
        <div>
          <span style="font-size: 17pt; font-weight: bold;">And again, a section</span>
          <div><en-todo/>with</div>
          <div><en-todo/>some</div>
          <div><en-todo/>items</div>
        </div>
      </en-note>]]>
    </Content>
  </Note>
</note-export>
